@import "app/for";

.discussion(@delete) {
  > li {

    .topbar {

      @{delete} {
        a {
          background: url('../../images/layout/icon-delete.png') no-repeat 0 1px;
          width: 12px;
          height: 15px;
        }
      }
    }
  }
}

.d {
  .discussion(~'.delete-note .delete-that');
}