@import "mixins";

.issue-actions {
  float: right;
  padding: 0;

  li {
    .list-no-style;
  }

  > li {
    float: left;
    padding: 10px 9px;
    @media (min-width: 767px) {
      padding: 0;
    }
  }

  .assigned-to {
    border-right: 1px solid #b4b4b4;
    padding: 0 14px;
    position: relative;
    overflow: visible;

    @media (min-width: 767px) {
      margin-right: 14px;
    }

    &:hover .dropdown {
      display: block;
    }

    .dropdown {
      .dropdown;
    }
  }

  .currently_assigned, .current_project {
    display: block;
    background: url('../../images/layout/dropdown-arrow.png') no-repeat right center;
    min-height: 10px;
    padding-right: 19px;
    margin-top: 5px;

    @media (min-width: 767px) {
      display: inline-block;
      margin-top: 0;
    }
  }

  .close-issue {
    color: #48a547;
  }
}

.issue-quote {
  text-align: right;
  padding: 0 3px 8px 0;

  span, strong {
    border-bottom: 2px solid #d4d4d4;
    padding: 1px 3px;
  }
}
