.kanban-projects-list {
  .inside-pad {
    padding: 10px 5px;
  }

  .add_dropdown();

  .dropdown {
    left: 0;
    right: initial;
    top: 6px;
    background-position: 56px 20px;

    ul {
      li {
        a {
          width: 100%;
        }
      }
    }
  }
}

.kanban-columns-btn, .list-issues-btn {
  min-width: 50px;
  height: 26px;
  padding: 0 13px !important;
  margin-left: 10px;
}

.kanban-columns-btn:before, .list-issues-btn:before {
  display: none;
}

.list-issues-btn {
  span {
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    margin-top: 5px;
  }
}

.kanban-columns-btn {
  span {
    height: 17px;
    width: 2px;
    background: #fff;
    display: inline-block;
    margin-left: 5px;
    float: left;
    margin-top: 5px;
  }
}

.kanban-wrap {
  overflow: auto;

  .kanban {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-spacing: 10px 0;
    display: table;
    list-style: none;
    margin: 0;
    table-layout: fixed;
    width: 100%;
    padding: 0;

    @media (max-width: 914px) {
        width: 914px;
    }

    .column-wrap {
      background: #f5f5f5;
    }

    .column {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      list-style: none;
      margin: 0;
      padding: 1px 0 0;
      position: relative;
      vertical-align: top;
      background: #f5f5f5;

      .heading {
        background: #fff;
        font-size: 19px;
        border-bottom: 5px solid #f5f5f5;
        text-transform: capitalize;
        padding: 0 10px 10px 0;
        display: inline-block;
        color: #333;
        font-weight: bold;
        line-height: 1.5;
        font-weight: normal;
        margin: 0 5px 0 0;
        width: 100%;
        word-wrap: break-word;
      }

      .content {
        min-height: 400px;
        height: 100%;
      }

      .issue {
        cursor: move;
        background: #fff;
        border: 1px solid #ccc;
        color: #333;
        cursor: move;
        display: block;
        font-size: 14px;
        line-height: 1.42857143;
        margin-top: -1px;
        position: relative;
        padding: 10px;

        .info {
          color: #a4a4a4;
          font-size: 11px;
          display: block;
          min-height: 14px;
          padding: 0;
          clear: left;
        }
      }
    }
  }
}
