
.label {
  padding: 5px 4px 4px;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;

  &-note {
    background-color: #FFA763;
  }

  &-tag {
    background-color: #5f6074;
  }
}
