
.inside-tabs {
  border: 1px solid #dcdcdc;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px;

  &.notes {
    border: 0 none;

    .blue-box {
      background: #fff;
      border: 0 none;
    }
  }
}
